{
  "ConnectionStrings": {
    "Cadena_SQL": "Data Source=.\\SQLEXPRESS;Database=APPSERVICE;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
